; GMX_trichloromethane/trichloromethane.top created by rdparm2gmx.pl Mon Jun 13 11:49:15 CEST 2011

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
c3            c3      0.0000  0.0000  A   3.39967e-01  4.57730e-01
cl            cl      0.0000  0.0000  A   3.47094e-01  1.10876e+00
h3            h3      0.0000  0.0000  A   2.11499e-01  6.56888e-02

[ moleculetype ]
; Name            nrexcl
trichloromethane             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1         c3      1    MOL     C1      1   -0.30270  12.000000
     2         h3      1    MOL     H1      2    0.30060   1.000000
     3         cl      1    MOL    Cl1      3    0.00070  35.500000
     4         cl      1    MOL    Cl2      4    0.00070  35.500000
     5         cl      1    MOL    Cl3      5    0.00070  35.500000

[ bonds ]
;  ai    aj funct  r  k
    1     2     1  1.0930e-01  2.8108e+05
    1     3     1  1.7860e-01  2.3347e+05
    1     4     1  1.7860e-01  2.3347e+05
    1     5     1  1.7860e-01  2.3347e+05

[ pairs ]
;  ai    aj funct

[ angles ]
;  ai    aj    ak funct  theta   cth
    2     1     3     1  1.0765e+02  3.3723e+02
    2     1     4     1  1.0765e+02  3.3723e+02
    2     1     5     1  1.0765e+02  3.3723e+02
    3     1     4     1  1.1103e+02  4.5355e+02
    3     1     5     1  1.1103e+02  4.5355e+02
    4     1     5     1  1.1103e+02  4.5355e+02

